{
    "searchTerm": "deck:current",
    "optionalEntries": {
        "scheduling": true,
        "noteTypeName": true,
        "fieldNames": true,
        "deckName": true,
        "tags": true
    },
    "optionalEntriesOrder": [
        "noteTypeName",
        "deckName",
        "tags",
        "scheduling",
        "fieldNames"
    ],
    "noteTypeExceptions": {
        "Cloze": [
            "Text",
            "Extra"
        ],
        "Basic": [
            "Back",
            "Front"
        ]
    },
    "dateFormat": "%Y-%m-%d",
    "fieldStarter": "<--FLDSTART-->",
    "fieldCloser": "<--FLDEND-->",
    "fieldSeparator": "<--FLDSEP-->",
    "noteSeparator": "====================",
    "singleLinePerField": false,
    "singleLineFieldTitle": "<<<<field: {fieldname}>>>>",
    "individualFilePerNote": false,
    "individualFilePerNoteNameFormat": "{nid}_{notetype}.txt",
    "exportPath": "~/AnkiBackup",
    "exportFileName": "anki_custom_backup.txt",
    "execBeforeExport": ["notify-send", "1: {export_path}"],
    "execAfterExport": ["notify-send", "2: {export_path}"]
}